@import url('https://fonts.googleapis.com/css?family=Inter&display=swap');
div {
  display: flex;
  justify-content: center;
}

h1 {
  font-family: 'Inter', 'san-serif';
  text-align: center;
  font-weight: 900;
}

.anibegin() {
  animation: o 1s ease-out backwards;
}

circle {
  .anibegin();
}

path {
  .anibegin();
  animation-delay: 1s;
}

@keyframes o {
  from {opacity: 0}
  to {opacity: 1}
}